bind-key r source ~/.tmux.conf\; display "Sourced ~/.tmux.conf... "

set -g default-terminal "screen-256color"
set -g escape-time 0
set -g history-limit 20000
set -g base-index 1 # Start window numbering at 1
setw -g mouse on

bind-key \; set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Update environment
set -g update-environment "DISPLAY"
